[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
upload_speed = 921600

; Минимальные настройки для стабильной работы
build_flags = 
    -O2